# YahooScraper

./: README.md
src/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  YahooScraper.csproj  YahooScraper.sln
src/Helpers/: LocalizationResourceManager.cs  TranslateExtension.cs  UnixTimeConverter.cs
src/Helpers/Http/: CustomHttpClient.cs  CustomHttpHandler.cs  HttpExtensions.cs
src/Implementation/Api/: YahooFinanceService.cs
src/Implementation/Db/: CompanyInterface.cs  DatabaseContext.cs
src/Interfaces/Api/: IYahooFinanceService.cs
src/Interfaces/Db/: ICompanyInterface.cs
src/Models/Api/: ScriptResponse.cs  SearchResponse.cs  YahooCompanyInfoDto.cs  YahooCompanyPriceInfoDto.cs
src/Models/Db/: CompanyInfoDto.cs  CompanyPriceInfoDto.cs
src/Models/Domain/: CompanyInfo.cs  CompanyPriceInfo.cs  Language.cs  QuoteItem.cs
src/Resources/Strings/: AppResources.Designer.cs  AppResources.bs-latn.resx  AppResources.resx
src/Resources/Styles/: Styles.xaml
src/ViewModels/: BaseViewModel.cs  MainViewModel.cs
src/Views/: AddView.xaml  AddView.xaml.cs  DetailsView.xaml  DetailsView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
